# wuyan-admin-cloud

./: .gitignore  pom.xml
admin-gateway/: pom.xml
admin-gateway/src/main/java/com/wuyan/admin/gateway/: AdminGatewayApplication.java
admin-gateway/src/test/java/com/wuyan/admin/gateway/: AdminGatewayApplicationTests.java
middleware/nacos/conf/: 1.4.0-ipv6_support-update.sql  application.properties  nacos-mysql.sql  schema.sql
middleware/nacos/data/: upgrade.state
middleware/nacos/data/derby-data/: db.lck  service.properties
middleware/nacos/data/protocol/raft/naming_instance_metadata/log/: IDENTITY  LOG  LOG.old.1629951027125740
middleware/nacos/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
middleware/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_4/: __raft_snapshot_meta
middleware/nacos/data/protocol/raft/naming_persistent_service_v2/log/: IDENTITY  LOG  LOG.old.1629951027005748
middleware/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_4/: __raft_snapshot_meta
middleware/nacos/data/protocol/raft/naming_service_metadata/log/: IDENTITY  LOG  LOG.old.1629951027159923
middleware/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_4/: __raft_snapshot_meta
wuyan-admin/: pom.xml
wuyan-admin/src/main/java/com/wuyan/admin/: AdminApplication.java  WuYanAdminApplication.java
wuyan-admin/src/main/java/com/wuyan/admin/application/dto/: UserDto.java
wuyan-admin/src/main/java/com/wuyan/admin/application/manager/: LoginManager.java
wuyan-admin/src/main/java/com/wuyan/admin/permission/controller/: SysPermissionController.java
wuyan-admin/src/main/java/com/wuyan/admin/permission/entity/: SysPermission.java
wuyan-admin/src/main/java/com/wuyan/admin/permission/enums/: SystemEnum.java
wuyan-admin/src/main/java/com/wuyan/admin/permission/mapper/: SysPermissionMapper.java
wuyan-admin/src/main/java/com/wuyan/admin/permission/service/: SysPermissionService.java
wuyan-admin/src/main/java/com/wuyan/admin/permission/vo/: SysPermissionVo.java  TreeNode.java
wuyan-admin/src/main/java/com/wuyan/admin/role/controller/: SysRoleController.java  SysRolePermissionController.java
wuyan-admin/src/main/java/com/wuyan/admin/role/entity/: SysRole.java  SysRolePermission.java
wuyan-admin/src/main/resources/: application-dev.yml  application.yml
wuyan-admin/src/test/java/com/wuyan/admin/: UserApplicationTests.java
wuyan-auth/: README.md  pom.xml
wuyan-auth/auth-client/: pom.xml
wuyan-auth/auth-client/auth-client-api/: pom.xml
wuyan-auth/auth-client/auth-client-api/src/main/java/com/wuyan/auth/client/user/client/: UserClient.java
wuyan-auth/auth-client/auth-client-api/src/main/java/com/wuyan/auth/client/user/dto/: UserDTO.java
wuyan-auth/auth-client/auth-client-rpc/: pom.xml
wuyan-auth/auth-client/auth-client-rpc/src/main/java/com/wuyan/auth/client/rpc/: FeignClientsConfiguration.java
wuyan-auth/auth-client/auth-client-rpc/src/main/java/com/wuyan/auth/client/rpc/user/: RpcUserClient.java
wuyan-auth/auth-client/auth-client-rpc/src/main/resources/: application.yml
wuyan-auth/auth-server/: pom.xml
wuyan-auth/auth-server/src/main/java/com.wuyan.auth/: WuYanAuthApplication.java
wuyan-auth/auth-server/src/main/java/com.wuyan.auth/controller/: LoginController.java
wuyan-auth/auth-server/src/main/java/com.wuyan.auth/domain/mapper/: OauthClientDetailsMapper.java
wuyan-auth/auth-server/src/main/java/com.wuyan.auth/security/: SecurityConfig.java
wuyan-auth/auth-server/src/main/java/com.wuyan.auth/security/jwt/config/: AccessTokenConfig.java
wuyan-auth/auth-server/src/main/java/com.wuyan.auth/security/service/: UserDetailService.java  WuYanClientDetailsService.java
wuyan-auth/auth-server/src/main/resources/: application-dev.yml  application.yml
wuyan-auth/src/main/java/com/wuyan/auth/: AdminAuthApplication.java  WuYanAuthApplication.java
wuyan-auth/src/main/java/com/wuyan/auth/application/: UserDetailService.java  WuYanClientDetailsService.java
wuyan-auth/src/main/java/com/wuyan/auth/controller/: LoginController.java
wuyan-auth/src/main/java/com/wuyan/auth/domain/entity/: OauthClientDetails.java
wuyan-auth/src/main/java/com/wuyan/auth/domain/service/: IOauthClientDetailsService.java
wuyan-auth/src/main/java/com/wuyan/auth/domain/service/impl/: OauthClientDetailsServiceImpl.java
wuyan-auth/src/main/java/com/wuyan/auth/factory/: PasswordEncoderFactories.java
wuyan-auth/src/main/java/com/wuyan/auth/security/: AuthorizationServerConfig.java  SecurityConfig.java
wuyan-auth/src/main/java/com/wuyan/auth/security/jwt/config/properties/: JwtProperties.java
wuyan-auth/src/main/java/com/wuyan/auth/security/service/: UserDetailService.java
wuyan-auth/src/main/resources/: application.yml  jwt.jks  public.key
wuyan-auth/src/main/resources/mapper/: OauthClientDetailsMapper.xml
wuyan-auth/src/main/resources/templates/: login.html
wuyan-auth/src/test/java/com/wuyan/auth/: AdminAuthApplicationTests.java
wuyan-auth/src/test/java/com/wuyan/auth/security/jwt/config/: AccessTokenConfigTest.java
wuyan-common/: pom.xml
wuyan-common/common-all/: pom.xml
wuyan-common/common-core/: pom.xml
wuyan-common/common-core/src/main/java/wuyan/common/base/: BaseController.java  BaseEntity.java  BaseQuery.java
wuyan-common/common-core/src/main/java/wuyan/common/dto/: UserDTO.java
wuyan-common/common-core/src/main/java/wuyan/common/enums/: AssertEnum.java  ResponseEnum.java
wuyan-common/common-discovery/: pom.xml
wuyan-common/common-discovery/src/main/resources/: application-discovery-dev.yml
wuyan-common/src/main/java/base/: BaseController.java  BaseEntity.java  BaseQuery.java
wuyan-common/src/main/java/dto/: UserDTO.java
wuyan-common/src/main/java/enums/: AssertEnum.java  ResponseEnum.java
wuyan-gateway/: pom.xml
wuyan-gateway/src/main/java/com/wuyan/gateway/: AdminGatewayApplication.java  WuYanGatewayApplication.java
wuyan-gateway/src/test/java/com/wuyan/gateway/: AdminGatewayApplicationTests.java
(+22 files in other folders)
