<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wuyan-cloud</artifactId>
        <groupId>com.wuyan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>auth-client</module>
        <module>auth-server</module>
    </modules>

    <groupId>com.wuyan</groupId>
    <artifactId>wuyan-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wuyan-auth</name>
    <description>oauth框架</description>
    <packaging>pom</packaging>

</project>
