2021/08/26-11:24:00.739345 700004632000 RocksDB version: 5.18.4
2021/08/26-11:24:00.739399 700004632000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/08/26-11:24:00.739402 700004632000 Compile date Mar 11 2020
2021/08/26-11:24:00.739404 700004632000 DB SUMMARY
2021/08/26-11:24:00.739449 700004632000 SST files in /Users/mrwang/study/ideaSpace/wuyan-admin-cloud/middleware/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2021/08/26-11:24:00.739452 700004632000 Write Ahead Log file in /Users/mrwang/study/ideaSpace/wuyan-admin-cloud/middleware/nacos/data/protocol/raft/naming_service_metadata/log: 
2021/08/26-11:24:00.739453 700004632000                         Options.error_if_exists: 0
2021/08/26-11:24:00.739454 700004632000                       Options.create_if_missing: 1
2021/08/26-11:24:00.739455 700004632000                         Options.paranoid_checks: 1
2021/08/26-11:24:00.739456 700004632000                                     Options.env: 0x12119b308
2021/08/26-11:24:00.739457 700004632000                                Options.info_log: 0x7f9b59556f40
2021/08/26-11:24:00.739458 700004632000                Options.max_file_opening_threads: 16
2021/08/26-11:24:00.739459 700004632000                              Options.statistics: 0x7f9aab988340
2021/08/26-11:24:00.739460 700004632000                               Options.use_fsync: 0
2021/08/26-11:24:00.739461 700004632000                       Options.max_log_file_size: 0
2021/08/26-11:24:00.739462 700004632000                  Options.max_manifest_file_size: 1073741824
2021/08/26-11:24:00.739463 700004632000                   Options.log_file_time_to_roll: 0
2021/08/26-11:24:00.739464 700004632000                       Options.keep_log_file_num: 1000
2021/08/26-11:24:00.739465 700004632000                    Options.recycle_log_file_num: 0
2021/08/26-11:24:00.739466 700004632000                         Options.allow_fallocate: 1
2021/08/26-11:24:00.739467 700004632000                        Options.allow_mmap_reads: 0
2021/08/26-11:24:00.739468 700004632000                       Options.allow_mmap_writes: 0
2021/08/26-11:24:00.739469 700004632000                        Options.use_direct_reads: 0
2021/08/26-11:24:00.739470 700004632000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-11:24:00.739471 700004632000          Options.create_missing_column_families: 1
2021/08/26-11:24:00.739471 700004632000                              Options.db_log_dir: 
2021/08/26-11:24:00.739472 700004632000                                 Options.wal_dir: /Users/mrwang/study/ideaSpace/wuyan-admin-cloud/middleware/nacos/data/protocol/raft/naming_service_metadata/log
2021/08/26-11:24:00.739473 700004632000                Options.table_cache_numshardbits: 6
2021/08/26-11:24:00.739474 700004632000                      Options.max_subcompactions: 1
2021/08/26-11:24:00.739475 700004632000                  Options.max_background_flushes: 1
2021/08/26-11:24:00.739476 700004632000                         Options.WAL_ttl_seconds: 0
2021/08/26-11:24:00.739477 700004632000                       Options.WAL_size_limit_MB: 0
2021/08/26-11:24:00.739478 700004632000             Options.manifest_preallocation_size: 4194304
2021/08/26-11:24:00.739479 700004632000                     Options.is_fd_close_on_exec: 1
2021/08/26-11:24:00.739480 700004632000                   Options.advise_random_on_open: 1
2021/08/26-11:24:00.739481 700004632000                    Options.db_write_buffer_size: 0
2021/08/26-11:24:00.739482 700004632000                    Options.write_buffer_manager: 0x7f9aaba52a10
2021/08/26-11:24:00.739483 700004632000         Options.access_hint_on_compaction_start: 1
2021/08/26-11:24:00.739483 700004632000  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-11:24:00.739484 700004632000           Options.random_access_max_buffer_size: 1048576
2021/08/26-11:24:00.739485 700004632000                      Options.use_adaptive_mutex: 0
2021/08/26-11:24:00.739486 700004632000                            Options.rate_limiter: 0x0
2021/08/26-11:24:00.739487 700004632000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-11:24:00.739527 700004632000                       Options.wal_recovery_mode: 2
2021/08/26-11:24:00.739528 700004632000                  Options.enable_thread_tracking: 0
2021/08/26-11:24:00.739529 700004632000                  Options.enable_pipelined_write: 0
2021/08/26-11:24:00.739530 700004632000         Options.allow_concurrent_memtable_write: 1
2021/08/26-11:24:00.739531 700004632000      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-11:24:00.739532 700004632000             Options.write_thread_max_yield_usec: 100
2021/08/26-11:24:00.739533 700004632000            Options.write_thread_slow_yield_usec: 3
2021/08/26-11:24:00.739534 700004632000                               Options.row_cache: None
2021/08/26-11:24:00.739535 700004632000                              Options.wal_filter: None
2021/08/26-11:24:00.739536 700004632000             Options.avoid_flush_during_recovery: 0
2021/08/26-11:24:00.739536 700004632000             Options.allow_ingest_behind: 0
2021/08/26-11:24:00.739537 700004632000             Options.preserve_deletes: 0
2021/08/26-11:24:00.739538 700004632000             Options.two_write_queues: 0
2021/08/26-11:24:00.739539 700004632000             Options.manual_wal_flush: 0
2021/08/26-11:24:00.739540 700004632000             Options.max_background_jobs: 2
2021/08/26-11:24:00.739541 700004632000             Options.max_background_compactions: 4
2021/08/26-11:24:00.739542 700004632000             Options.avoid_flush_during_shutdown: 0
2021/08/26-11:24:00.739543 700004632000           Options.writable_file_max_buffer_size: 1048576
2021/08/26-11:24:00.739544 700004632000             Options.delayed_write_rate : 16777216
2021/08/26-11:24:00.739545 700004632000             Options.max_total_wal_size: 0
2021/08/26-11:24:00.739546 700004632000             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-11:24:00.739547 700004632000                   Options.stats_dump_period_sec: 600
2021/08/26-11:24:00.739548 700004632000                          Options.max_open_files: -1
2021/08/26-11:24:00.739549 700004632000                          Options.bytes_per_sync: 0
2021/08/26-11:24:00.739550 700004632000                      Options.wal_bytes_per_sync: 0
2021/08/26-11:24:00.739551 700004632000       Options.compaction_readahead_size: 0
2021/08/26-11:24:00.739552 700004632000 Compression algorithms supported:
2021/08/26-11:24:00.739553 700004632000 	kZSTD supported: 1
2021/08/26-11:24:00.739554 700004632000 	kZlibCompression supported: 1
2021/08/26-11:24:00.739555 700004632000 	kXpressCompression supported: 0
2021/08/26-11:24:00.739556 700004632000 	kSnappyCompression supported: 1
2021/08/26-11:24:00.739557 700004632000 	kZSTDNotFinalCompression supported: 1
2021/08/26-11:24:00.739558 700004632000 	kLZ4HCCompression supported: 1
2021/08/26-11:24:00.739559 700004632000 	kLZ4Compression supported: 1
2021/08/26-11:24:00.739560 700004632000 	kBZip2Compression supported: 1
2021/08/26-11:24:00.739561 700004632000 Fast CRC32 supported: Not supported on x86
2021/08/26-11:24:00.739718 700004632000 [/db_impl_open.cc:226] Creating manifest 1 
2021/08/26-11:24:00.740914 700004632000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/08/26-11:24:00.740991 700004632000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/08/26-11:24:00.740996 700004632000               Options.comparator: leveldb.BytewiseComparator
2021/08/26-11:24:00.740998 700004632000           Options.merge_operator: StringAppendOperator
2021/08/26-11:24:00.741000 700004632000        Options.compaction_filter: None
2021/08/26-11:24:00.741002 700004632000        Options.compaction_filter_factory: None
2021/08/26-11:24:00.741003 700004632000         Options.memtable_factory: SkipListFactory
2021/08/26-11:24:00.741006 700004632000            Options.table_factory: BlockBasedTable
2021/08/26-11:24:00.741026 700004632000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b19742150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b19742648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/26-11:24:00.741065 700004632000        Options.write_buffer_size: 134217728
2021/08/26-11:24:00.741067 700004632000  Options.max_write_buffer_number: 6
2021/08/26-11:24:00.741068 700004632000        Options.compression[0]: NoCompression
2021/08/26-11:24:00.741069 700004632000        Options.compression[1]: NoCompression
2021/08/26-11:24:00.741070 700004632000        Options.compression[2]: Snappy
2021/08/26-11:24:00.741071 700004632000        Options.compression[3]: Snappy
2021/08/26-11:24:00.741072 700004632000        Options.compression[4]: Snappy
2021/08/26-11:24:00.741073 700004632000        Options.compression[5]: Snappy
2021/08/26-11:24:00.741074 700004632000        Options.compression[6]: Snappy
2021/08/26-11:24:00.741075 700004632000                  Options.bottommost_compression: Disabled
2021/08/26-11:24:00.741076 700004632000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/08/26-11:24:00.741077 700004632000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-11:24:00.741078 700004632000             Options.num_levels: 7
2021/08/26-11:24:00.741079 700004632000        Options.min_write_buffer_number_to_merge: 2
2021/08/26-11:24:00.741080 700004632000     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-11:24:00.741081 700004632000            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-11:24:00.741082 700004632000                  Options.bottommost_compression_opts.level: 32767
2021/08/26-11:24:00.741083 700004632000               Options.bottommost_compression_opts.strategy: 0
2021/08/26-11:24:00.741084 700004632000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-11:24:00.741085 700004632000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-11:24:00.741086 700004632000                  Options.bottommost_compression_opts.enabled: false
2021/08/26-11:24:00.741087 700004632000            Options.compression_opts.window_bits: -14
2021/08/26-11:24:00.741088 700004632000                  Options.compression_opts.level: 32767
2021/08/26-11:24:00.741089 700004632000               Options.compression_opts.strategy: 0
2021/08/26-11:24:00.741090 700004632000         Options.compression_opts.max_dict_bytes: 0
2021/08/26-11:24:00.741091 700004632000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-11:24:00.741092 700004632000                  Options.compression_opts.enabled: false
2021/08/26-11:24:00.741093 700004632000      Options.level0_file_num_compaction_trigger: 2
2021/08/26-11:24:00.741093 700004632000          Options.level0_slowdown_writes_trigger: 20
2021/08/26-11:24:00.741094 700004632000              Options.level0_stop_writes_trigger: 40
2021/08/26-11:24:00.741095 700004632000                   Options.target_file_size_base: 67108864
2021/08/26-11:24:00.741096 700004632000             Options.target_file_size_multiplier: 1
2021/08/26-11:24:00.741097 700004632000                Options.max_bytes_for_level_base: 536870912
2021/08/26-11:24:00.741098 700004632000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-11:24:00.741099 700004632000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-11:24:00.741118 700004632000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-11:24:00.741119 700004632000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-11:24:00.741120 700004632000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-11:24:00.741121 700004632000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-11:24:00.741122 700004632000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-11:24:00.741123 700004632000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-11:24:00.741124 700004632000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-11:24:00.741125 700004632000       Options.max_sequential_skip_in_iterations: 8
2021/08/26-11:24:00.741126 700004632000                    Options.max_compaction_bytes: 1677721600
2021/08/26-11:24:00.741127 700004632000                        Options.arena_block_size: 16777216
2021/08/26-11:24:00.741128 700004632000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-11:24:00.741129 700004632000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-11:24:00.741130 700004632000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-11:24:00.741131 700004632000                Options.disable_auto_compactions: 0
2021/08/26-11:24:00.741132 700004632000                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-11:24:00.741133 700004632000                          Options.compaction_pri: kByCompensatedSize
2021/08/26-11:24:00.741134 700004632000 Options.compaction_options_universal.size_ratio: 1
2021/08/26-11:24:00.741135 700004632000 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-11:24:00.741136 700004632000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-11:24:00.741137 700004632000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-11:24:00.741138 700004632000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-11:24:00.741139 700004632000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-11:24:00.741140 700004632000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-11:24:00.741141 700004632000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-11:24:00.741142 700004632000 Options.compaction_options_fifo.ttl: 0
2021/08/26-11:24:00.741143 700004632000                   Options.table_properties_collectors: 
2021/08/26-11:24:00.741144 700004632000                   Options.inplace_update_support: 0
2021/08/26-11:24:00.741145 700004632000                 Options.inplace_update_num_locks: 10000
2021/08/26-11:24:00.741146 700004632000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/08/26-11:24:00.741148 700004632000   Options.memtable_huge_page_size: 0
2021/08/26-11:24:00.741149 700004632000                           Options.bloom_locality: 0
2021/08/26-11:24:00.741150 700004632000                    Options.max_successive_merges: 0
2021/08/26-11:24:00.741150 700004632000                Options.optimize_filters_for_hits: 0
2021/08/26-11:24:00.741151 700004632000                Options.paranoid_file_checks: 0
2021/08/26-11:24:00.741152 700004632000                Options.force_consistency_checks: 1
2021/08/26-11:24:00.741153 700004632000                Options.report_bg_io_stats: 0
2021/08/26-11:24:00.741167 700004632000                               Options.ttl: 0
2021/08/26-11:24:00.752403 700004632000 [/version_set.cc:3724] Recovered from manifest file:/Users/mrwang/study/ideaSpace/wuyan-admin-cloud/middleware/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-11:24:00.752412 700004632000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/08/26-11:24:00.752654 700004632000 [/version_set.cc:3037] Creating manifest 4
2021/08/26-11:24:00.753524 700004632000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/08/26-11:24:00.753529 700004632000               Options.comparator: leveldb.BytewiseComparator
2021/08/26-11:24:00.753531 700004632000           Options.merge_operator: StringAppendOperator
2021/08/26-11:24:00.753532 700004632000        Options.compaction_filter: None
2021/08/26-11:24:00.753533 700004632000        Options.compaction_filter_factory: None
2021/08/26-11:24:00.753534 700004632000         Options.memtable_factory: SkipListFactory
2021/08/26-11:24:00.753535 700004632000            Options.table_factory: BlockBasedTable
2021/08/26-11:24:00.753550 700004632000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b19742150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b19742648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/26-11:24:00.753552 700004632000        Options.write_buffer_size: 134217728
2021/08/26-11:24:00.753553 700004632000  Options.max_write_buffer_number: 6
2021/08/26-11:24:00.753554 700004632000        Options.compression[0]: NoCompression
2021/08/26-11:24:00.753555 700004632000        Options.compression[1]: NoCompression
2021/08/26-11:24:00.753556 700004632000        Options.compression[2]: Snappy
2021/08/26-11:24:00.753557 700004632000        Options.compression[3]: Snappy
2021/08/26-11:24:00.753558 700004632000        Options.compression[4]: Snappy
2021/08/26-11:24:00.753559 700004632000        Options.compression[5]: Snappy
2021/08/26-11:24:00.753560 700004632000        Options.compression[6]: Snappy
2021/08/26-11:24:00.753561 700004632000                  Options.bottommost_compression: Disabled
2021/08/26-11:24:00.753563 700004632000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/08/26-11:24:00.753564 700004632000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-11:24:00.753565 700004632000             Options.num_levels: 7
2021/08/26-11:24:00.753566 700004632000        Options.min_write_buffer_number_to_merge: 2
2021/08/26-11:24:00.753567 700004632000     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-11:24:00.753568 700004632000            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-11:24:00.753569 700004632000                  Options.bottommost_compression_opts.level: 32767
2021/08/26-11:24:00.753570 700004632000               Options.bottommost_compression_opts.strategy: 0
2021/08/26-11:24:00.753571 700004632000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-11:24:00.753572 700004632000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-11:24:00.753573 700004632000                  Options.bottommost_compression_opts.enabled: false
2021/08/26-11:24:00.753574 700004632000            Options.compression_opts.window_bits: -14
2021/08/26-11:24:00.753575 700004632000                  Options.compression_opts.level: 32767
2021/08/26-11:24:00.753576 700004632000               Options.compression_opts.strategy: 0
2021/08/26-11:24:00.753577 700004632000         Options.compression_opts.max_dict_bytes: 0
2021/08/26-11:24:00.753578 700004632000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-11:24:00.753579 700004632000                  Options.compression_opts.enabled: false
2021/08/26-11:24:00.753601 700004632000      Options.level0_file_num_compaction_trigger: 2
2021/08/26-11:24:00.753603 700004632000          Options.level0_slowdown_writes_trigger: 20
2021/08/26-11:24:00.753604 700004632000              Options.level0_stop_writes_trigger: 40
2021/08/26-11:24:00.753605 700004632000                   Options.target_file_size_base: 67108864
2021/08/26-11:24:00.753606 700004632000             Options.target_file_size_multiplier: 1
2021/08/26-11:24:00.753607 700004632000                Options.max_bytes_for_level_base: 536870912
2021/08/26-11:24:00.753608 700004632000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-11:24:00.753609 700004632000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-11:24:00.753611 700004632000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-11:24:00.753612 700004632000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-11:24:00.753613 700004632000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-11:24:00.753614 700004632000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-11:24:00.753614 700004632000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-11:24:00.753615 700004632000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-11:24:00.753616 700004632000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-11:24:00.753617 700004632000       Options.max_sequential_skip_in_iterations: 8
2021/08/26-11:24:00.753618 700004632000                    Options.max_compaction_bytes: 1677721600
2021/08/26-11:24:00.753619 700004632000                        Options.arena_block_size: 16777216
2021/08/26-11:24:00.753620 700004632000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-11:24:00.753621 700004632000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-11:24:00.753622 700004632000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-11:24:00.753623 700004632000                Options.disable_auto_compactions: 0
2021/08/26-11:24:00.753625 700004632000                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-11:24:00.753626 700004632000                          Options.compaction_pri: kByCompensatedSize
2021/08/26-11:24:00.753627 700004632000 Options.compaction_options_universal.size_ratio: 1
2021/08/26-11:24:00.753628 700004632000 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-11:24:00.753629 700004632000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-11:24:00.753630 700004632000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-11:24:00.753631 700004632000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-11:24:00.753632 700004632000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-11:24:00.753633 700004632000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-11:24:00.753634 700004632000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-11:24:00.753635 700004632000 Options.compaction_options_fifo.ttl: 0
2021/08/26-11:24:00.753636 700004632000                   Options.table_properties_collectors: 
2021/08/26-11:24:00.753637 700004632000                   Options.inplace_update_support: 0
2021/08/26-11:24:00.753638 700004632000                 Options.inplace_update_num_locks: 10000
2021/08/26-11:24:00.753639 700004632000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/08/26-11:24:00.753640 700004632000   Options.memtable_huge_page_size: 0
2021/08/26-11:24:00.753641 700004632000                           Options.bloom_locality: 0
2021/08/26-11:24:00.753642 700004632000                    Options.max_successive_merges: 0
2021/08/26-11:24:00.753643 700004632000                Options.optimize_filters_for_hits: 0
2021/08/26-11:24:00.753644 700004632000                Options.paranoid_file_checks: 0
2021/08/26-11:24:00.753645 700004632000                Options.force_consistency_checks: 1
2021/08/26-11:24:00.753677 700004632000                Options.report_bg_io_stats: 0
2021/08/26-11:24:00.753682 700004632000                               Options.ttl: 0
2021/08/26-11:24:00.762708 700004632000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/08/26-11:24:00.771674 700004632000 [/db_impl_open.cc:1314] DB pointer 0x7f9afb11b400
2021/08/26-11:24:00.771970 700010a8a000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/08/26-11:24:00.771980 700010a8a000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/08/26-11:24:00.772770 700010a8a000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 157.000000 P99 : 157.000000 P100 : 157.000000 COUNT : 2 SUM : 280
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/08/26-11:34:00.919546 700010a8a000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/08/26-11:34:00.919605 700010a8a000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.1 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/08/26-11:34:00.920257 700010a8a000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 214.000000 P95 : 214.000000 P99 : 214.000000 P100 : 214.000000 COUNT : 1 SUM : 214
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 145.000000 P95 : 145.000000 P99 : 145.000000 P100 : 145.000000 COUNT : 1 SUM : 145
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 157.000000 P99 : 157.000000 P100 : 157.000000 COUNT : 2 SUM : 280
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
