2021/08/26-11:24:00.698554 700004632000 RocksDB version: 5.18.4
2021/08/26-11:24:00.698599 700004632000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/08/26-11:24:00.698602 700004632000 Compile date Mar 11 2020
2021/08/26-11:24:00.698603 700004632000 DB SUMMARY
2021/08/26-11:24:00.698645 700004632000 SST files in /Users/mrwang/study/ideaSpace/wuyan-admin-cloud/middleware/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2021/08/26-11:24:00.698648 700004632000 Write Ahead Log file in /Users/mrwang/study/ideaSpace/wuyan-admin-cloud/middleware/nacos/data/protocol/raft/naming_instance_metadata/log: 
2021/08/26-11:24:00.698649 700004632000                         Options.error_if_exists: 0
2021/08/26-11:24:00.698651 700004632000                       Options.create_if_missing: 1
2021/08/26-11:24:00.698652 700004632000                         Options.paranoid_checks: 1
2021/08/26-11:24:00.698653 700004632000                                     Options.env: 0x12119b308
2021/08/26-11:24:00.698654 700004632000                                Options.info_log: 0x7f9aa959ba80
2021/08/26-11:24:00.698655 700004632000                Options.max_file_opening_threads: 16
2021/08/26-11:24:00.698656 700004632000                              Options.statistics: 0x7f9aa94c64c0
2021/08/26-11:24:00.698657 700004632000                               Options.use_fsync: 0
2021/08/26-11:24:00.698658 700004632000                       Options.max_log_file_size: 0
2021/08/26-11:24:00.698659 700004632000                  Options.max_manifest_file_size: 1073741824
2021/08/26-11:24:00.698660 700004632000                   Options.log_file_time_to_roll: 0
2021/08/26-11:24:00.698661 700004632000                       Options.keep_log_file_num: 1000
2021/08/26-11:24:00.698662 700004632000                    Options.recycle_log_file_num: 0
2021/08/26-11:24:00.698663 700004632000                         Options.allow_fallocate: 1
2021/08/26-11:24:00.698664 700004632000                        Options.allow_mmap_reads: 0
2021/08/26-11:24:00.698665 700004632000                       Options.allow_mmap_writes: 0
2021/08/26-11:24:00.698665 700004632000                        Options.use_direct_reads: 0
2021/08/26-11:24:00.698666 700004632000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/26-11:24:00.698667 700004632000          Options.create_missing_column_families: 1
2021/08/26-11:24:00.698668 700004632000                              Options.db_log_dir: 
2021/08/26-11:24:00.698669 700004632000                                 Options.wal_dir: /Users/mrwang/study/ideaSpace/wuyan-admin-cloud/middleware/nacos/data/protocol/raft/naming_instance_metadata/log
2021/08/26-11:24:00.698670 700004632000                Options.table_cache_numshardbits: 6
2021/08/26-11:24:00.698671 700004632000                      Options.max_subcompactions: 1
2021/08/26-11:24:00.698672 700004632000                  Options.max_background_flushes: 1
2021/08/26-11:24:00.698673 700004632000                         Options.WAL_ttl_seconds: 0
2021/08/26-11:24:00.698674 700004632000                       Options.WAL_size_limit_MB: 0
2021/08/26-11:24:00.698675 700004632000             Options.manifest_preallocation_size: 4194304
2021/08/26-11:24:00.698676 700004632000                     Options.is_fd_close_on_exec: 1
2021/08/26-11:24:00.698677 700004632000                   Options.advise_random_on_open: 1
2021/08/26-11:24:00.698678 700004632000                    Options.db_write_buffer_size: 0
2021/08/26-11:24:00.698679 700004632000                    Options.write_buffer_manager: 0x7f9aa9513e40
2021/08/26-11:24:00.698680 700004632000         Options.access_hint_on_compaction_start: 1
2021/08/26-11:24:00.698681 700004632000  Options.new_table_reader_for_compaction_inputs: 0
2021/08/26-11:24:00.698682 700004632000           Options.random_access_max_buffer_size: 1048576
2021/08/26-11:24:00.698683 700004632000                      Options.use_adaptive_mutex: 0
2021/08/26-11:24:00.698684 700004632000                            Options.rate_limiter: 0x0
2021/08/26-11:24:00.698685 700004632000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/26-11:24:00.698709 700004632000                       Options.wal_recovery_mode: 2
2021/08/26-11:24:00.698711 700004632000                  Options.enable_thread_tracking: 0
2021/08/26-11:24:00.698712 700004632000                  Options.enable_pipelined_write: 0
2021/08/26-11:24:00.698713 700004632000         Options.allow_concurrent_memtable_write: 1
2021/08/26-11:24:00.698713 700004632000      Options.enable_write_thread_adaptive_yield: 1
2021/08/26-11:24:00.698714 700004632000             Options.write_thread_max_yield_usec: 100
2021/08/26-11:24:00.698715 700004632000            Options.write_thread_slow_yield_usec: 3
2021/08/26-11:24:00.698716 700004632000                               Options.row_cache: None
2021/08/26-11:24:00.698717 700004632000                              Options.wal_filter: None
2021/08/26-11:24:00.698718 700004632000             Options.avoid_flush_during_recovery: 0
2021/08/26-11:24:00.698719 700004632000             Options.allow_ingest_behind: 0
2021/08/26-11:24:00.698720 700004632000             Options.preserve_deletes: 0
2021/08/26-11:24:00.698721 700004632000             Options.two_write_queues: 0
2021/08/26-11:24:00.698722 700004632000             Options.manual_wal_flush: 0
2021/08/26-11:24:00.698723 700004632000             Options.max_background_jobs: 2
2021/08/26-11:24:00.698724 700004632000             Options.max_background_compactions: 4
2021/08/26-11:24:00.698725 700004632000             Options.avoid_flush_during_shutdown: 0
2021/08/26-11:24:00.698726 700004632000           Options.writable_file_max_buffer_size: 1048576
2021/08/26-11:24:00.698727 700004632000             Options.delayed_write_rate : 16777216
2021/08/26-11:24:00.698728 700004632000             Options.max_total_wal_size: 0
2021/08/26-11:24:00.698729 700004632000             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/26-11:24:00.698730 700004632000                   Options.stats_dump_period_sec: 600
2021/08/26-11:24:00.698731 700004632000                          Options.max_open_files: -1
2021/08/26-11:24:00.698732 700004632000                          Options.bytes_per_sync: 0
2021/08/26-11:24:00.698733 700004632000                      Options.wal_bytes_per_sync: 0
2021/08/26-11:24:00.698734 700004632000       Options.compaction_readahead_size: 0
2021/08/26-11:24:00.698735 700004632000 Compression algorithms supported:
2021/08/26-11:24:00.698736 700004632000 	kZSTD supported: 1
2021/08/26-11:24:00.698738 700004632000 	kZlibCompression supported: 1
2021/08/26-11:24:00.698739 700004632000 	kXpressCompression supported: 0
2021/08/26-11:24:00.698740 700004632000 	kSnappyCompression supported: 1
2021/08/26-11:24:00.698741 700004632000 	kZSTDNotFinalCompression supported: 1
2021/08/26-11:24:00.698742 700004632000 	kLZ4HCCompression supported: 1
2021/08/26-11:24:00.698743 700004632000 	kLZ4Compression supported: 1
2021/08/26-11:24:00.698744 700004632000 	kBZip2Compression supported: 1
2021/08/26-11:24:00.698745 700004632000 Fast CRC32 supported: Not supported on x86
2021/08/26-11:24:00.698889 700004632000 [/db_impl_open.cc:226] Creating manifest 1 
2021/08/26-11:24:00.700058 700004632000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/08/26-11:24:00.700113 700004632000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/08/26-11:24:00.700117 700004632000               Options.comparator: leveldb.BytewiseComparator
2021/08/26-11:24:00.700120 700004632000           Options.merge_operator: StringAppendOperator
2021/08/26-11:24:00.700121 700004632000        Options.compaction_filter: None
2021/08/26-11:24:00.700123 700004632000        Options.compaction_filter_factory: None
2021/08/26-11:24:00.700125 700004632000         Options.memtable_factory: SkipListFactory
2021/08/26-11:24:00.700126 700004632000            Options.table_factory: BlockBasedTable
2021/08/26-11:24:00.700145 700004632000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aa959aba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9aa959ab18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/26-11:24:00.700184 700004632000        Options.write_buffer_size: 134217728
2021/08/26-11:24:00.700187 700004632000  Options.max_write_buffer_number: 6
2021/08/26-11:24:00.700189 700004632000        Options.compression[0]: NoCompression
2021/08/26-11:24:00.700190 700004632000        Options.compression[1]: NoCompression
2021/08/26-11:24:00.700191 700004632000        Options.compression[2]: Snappy
2021/08/26-11:24:00.700192 700004632000        Options.compression[3]: Snappy
2021/08/26-11:24:00.700193 700004632000        Options.compression[4]: Snappy
2021/08/26-11:24:00.700194 700004632000        Options.compression[5]: Snappy
2021/08/26-11:24:00.700195 700004632000        Options.compression[6]: Snappy
2021/08/26-11:24:00.700196 700004632000                  Options.bottommost_compression: Disabled
2021/08/26-11:24:00.700198 700004632000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/08/26-11:24:00.700199 700004632000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-11:24:00.700200 700004632000             Options.num_levels: 7
2021/08/26-11:24:00.700201 700004632000        Options.min_write_buffer_number_to_merge: 2
2021/08/26-11:24:00.700202 700004632000     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-11:24:00.700203 700004632000            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-11:24:00.700204 700004632000                  Options.bottommost_compression_opts.level: 32767
2021/08/26-11:24:00.700205 700004632000               Options.bottommost_compression_opts.strategy: 0
2021/08/26-11:24:00.700206 700004632000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-11:24:00.700207 700004632000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-11:24:00.700208 700004632000                  Options.bottommost_compression_opts.enabled: false
2021/08/26-11:24:00.700209 700004632000            Options.compression_opts.window_bits: -14
2021/08/26-11:24:00.700211 700004632000                  Options.compression_opts.level: 32767
2021/08/26-11:24:00.700212 700004632000               Options.compression_opts.strategy: 0
2021/08/26-11:24:00.700214 700004632000         Options.compression_opts.max_dict_bytes: 0
2021/08/26-11:24:00.700215 700004632000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-11:24:00.700217 700004632000                  Options.compression_opts.enabled: false
2021/08/26-11:24:00.700218 700004632000      Options.level0_file_num_compaction_trigger: 2
2021/08/26-11:24:00.700220 700004632000          Options.level0_slowdown_writes_trigger: 20
2021/08/26-11:24:00.700221 700004632000              Options.level0_stop_writes_trigger: 40
2021/08/26-11:24:00.700222 700004632000                   Options.target_file_size_base: 67108864
2021/08/26-11:24:00.700223 700004632000             Options.target_file_size_multiplier: 1
2021/08/26-11:24:00.700224 700004632000                Options.max_bytes_for_level_base: 536870912
2021/08/26-11:24:00.700225 700004632000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-11:24:00.700226 700004632000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-11:24:00.700254 700004632000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-11:24:00.700256 700004632000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-11:24:00.700257 700004632000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-11:24:00.700258 700004632000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-11:24:00.700259 700004632000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-11:24:00.700260 700004632000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-11:24:00.700261 700004632000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-11:24:00.700262 700004632000       Options.max_sequential_skip_in_iterations: 8
2021/08/26-11:24:00.700263 700004632000                    Options.max_compaction_bytes: 1677721600
2021/08/26-11:24:00.700264 700004632000                        Options.arena_block_size: 16777216
2021/08/26-11:24:00.700265 700004632000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-11:24:00.700266 700004632000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-11:24:00.700267 700004632000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-11:24:00.700268 700004632000                Options.disable_auto_compactions: 0
2021/08/26-11:24:00.700269 700004632000                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-11:24:00.700271 700004632000                          Options.compaction_pri: kByCompensatedSize
2021/08/26-11:24:00.700271 700004632000 Options.compaction_options_universal.size_ratio: 1
2021/08/26-11:24:00.700272 700004632000 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-11:24:00.700273 700004632000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-11:24:00.700274 700004632000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-11:24:00.700275 700004632000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-11:24:00.700277 700004632000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-11:24:00.700278 700004632000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-11:24:00.700279 700004632000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-11:24:00.700280 700004632000 Options.compaction_options_fifo.ttl: 0
2021/08/26-11:24:00.700281 700004632000                   Options.table_properties_collectors: 
2021/08/26-11:24:00.700282 700004632000                   Options.inplace_update_support: 0
2021/08/26-11:24:00.700283 700004632000                 Options.inplace_update_num_locks: 10000
2021/08/26-11:24:00.700284 700004632000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/08/26-11:24:00.700286 700004632000   Options.memtable_huge_page_size: 0
2021/08/26-11:24:00.700287 700004632000                           Options.bloom_locality: 0
2021/08/26-11:24:00.700288 700004632000                    Options.max_successive_merges: 0
2021/08/26-11:24:00.700289 700004632000                Options.optimize_filters_for_hits: 0
2021/08/26-11:24:00.700290 700004632000                Options.paranoid_file_checks: 0
2021/08/26-11:24:00.700291 700004632000                Options.force_consistency_checks: 1
2021/08/26-11:24:00.700292 700004632000                Options.report_bg_io_stats: 0
2021/08/26-11:24:00.700293 700004632000                               Options.ttl: 0
2021/08/26-11:24:00.709687 700004632000 [/version_set.cc:3724] Recovered from manifest file:/Users/mrwang/study/ideaSpace/wuyan-admin-cloud/middleware/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/08/26-11:24:00.709695 700004632000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/08/26-11:24:00.709994 700004632000 [/version_set.cc:3037] Creating manifest 4
2021/08/26-11:24:00.710870 700004632000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/08/26-11:24:00.710878 700004632000               Options.comparator: leveldb.BytewiseComparator
2021/08/26-11:24:00.710880 700004632000           Options.merge_operator: StringAppendOperator
2021/08/26-11:24:00.710882 700004632000        Options.compaction_filter: None
2021/08/26-11:24:00.710884 700004632000        Options.compaction_filter_factory: None
2021/08/26-11:24:00.710886 700004632000         Options.memtable_factory: SkipListFactory
2021/08/26-11:24:00.710887 700004632000            Options.table_factory: BlockBasedTable
2021/08/26-11:24:00.710903 700004632000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aa959aba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9aa959ab18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/26-11:24:00.710906 700004632000        Options.write_buffer_size: 134217728
2021/08/26-11:24:00.710907 700004632000  Options.max_write_buffer_number: 6
2021/08/26-11:24:00.710908 700004632000        Options.compression[0]: NoCompression
2021/08/26-11:24:00.710909 700004632000        Options.compression[1]: NoCompression
2021/08/26-11:24:00.710910 700004632000        Options.compression[2]: Snappy
2021/08/26-11:24:00.710911 700004632000        Options.compression[3]: Snappy
2021/08/26-11:24:00.710912 700004632000        Options.compression[4]: Snappy
2021/08/26-11:24:00.710913 700004632000        Options.compression[5]: Snappy
2021/08/26-11:24:00.710914 700004632000        Options.compression[6]: Snappy
2021/08/26-11:24:00.710915 700004632000                  Options.bottommost_compression: Disabled
2021/08/26-11:24:00.710917 700004632000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/08/26-11:24:00.710918 700004632000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/26-11:24:00.710919 700004632000             Options.num_levels: 7
2021/08/26-11:24:00.710920 700004632000        Options.min_write_buffer_number_to_merge: 2
2021/08/26-11:24:00.710921 700004632000     Options.max_write_buffer_number_to_maintain: 0
2021/08/26-11:24:00.710922 700004632000            Options.bottommost_compression_opts.window_bits: -14
2021/08/26-11:24:00.710923 700004632000                  Options.bottommost_compression_opts.level: 32767
2021/08/26-11:24:00.710924 700004632000               Options.bottommost_compression_opts.strategy: 0
2021/08/26-11:24:00.710925 700004632000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/26-11:24:00.710926 700004632000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/26-11:24:00.710927 700004632000                  Options.bottommost_compression_opts.enabled: false
2021/08/26-11:24:00.710928 700004632000            Options.compression_opts.window_bits: -14
2021/08/26-11:24:00.710929 700004632000                  Options.compression_opts.level: 32767
2021/08/26-11:24:00.710930 700004632000               Options.compression_opts.strategy: 0
2021/08/26-11:24:00.710931 700004632000         Options.compression_opts.max_dict_bytes: 0
2021/08/26-11:24:00.710932 700004632000         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/26-11:24:00.710933 700004632000                  Options.compression_opts.enabled: false
2021/08/26-11:24:00.710956 700004632000      Options.level0_file_num_compaction_trigger: 2
2021/08/26-11:24:00.710958 700004632000          Options.level0_slowdown_writes_trigger: 20
2021/08/26-11:24:00.710959 700004632000              Options.level0_stop_writes_trigger: 40
2021/08/26-11:24:00.710960 700004632000                   Options.target_file_size_base: 67108864
2021/08/26-11:24:00.710961 700004632000             Options.target_file_size_multiplier: 1
2021/08/26-11:24:00.710962 700004632000                Options.max_bytes_for_level_base: 536870912
2021/08/26-11:24:00.710963 700004632000 Options.level_compaction_dynamic_level_bytes: 0
2021/08/26-11:24:00.710964 700004632000          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/26-11:24:00.710966 700004632000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/26-11:24:00.710967 700004632000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/26-11:24:00.710968 700004632000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/26-11:24:00.710969 700004632000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/26-11:24:00.710970 700004632000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/26-11:24:00.710971 700004632000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/26-11:24:00.710974 700004632000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/26-11:24:00.710975 700004632000       Options.max_sequential_skip_in_iterations: 8
2021/08/26-11:24:00.710977 700004632000                    Options.max_compaction_bytes: 1677721600
2021/08/26-11:24:00.710978 700004632000                        Options.arena_block_size: 16777216
2021/08/26-11:24:00.710980 700004632000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/26-11:24:00.710981 700004632000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/26-11:24:00.710983 700004632000       Options.rate_limit_delay_max_milliseconds: 100
2021/08/26-11:24:00.710984 700004632000                Options.disable_auto_compactions: 0
2021/08/26-11:24:00.710986 700004632000                        Options.compaction_style: kCompactionStyleLevel
2021/08/26-11:24:00.710987 700004632000                          Options.compaction_pri: kByCompensatedSize
2021/08/26-11:24:00.710988 700004632000 Options.compaction_options_universal.size_ratio: 1
2021/08/26-11:24:00.710989 700004632000 Options.compaction_options_universal.min_merge_width: 2
2021/08/26-11:24:00.710990 700004632000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/26-11:24:00.710991 700004632000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/26-11:24:00.710992 700004632000 Options.compaction_options_universal.compression_size_percent: -1
2021/08/26-11:24:00.710993 700004632000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/26-11:24:00.710994 700004632000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/26-11:24:00.710995 700004632000 Options.compaction_options_fifo.allow_compaction: 0
2021/08/26-11:24:00.710996 700004632000 Options.compaction_options_fifo.ttl: 0
2021/08/26-11:24:00.710997 700004632000                   Options.table_properties_collectors: 
2021/08/26-11:24:00.710998 700004632000                   Options.inplace_update_support: 0
2021/08/26-11:24:00.710999 700004632000                 Options.inplace_update_num_locks: 10000
2021/08/26-11:24:00.711000 700004632000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/08/26-11:24:00.711002 700004632000   Options.memtable_huge_page_size: 0
2021/08/26-11:24:00.711003 700004632000                           Options.bloom_locality: 0
2021/08/26-11:24:00.711004 700004632000                    Options.max_successive_merges: 0
2021/08/26-11:24:00.711005 700004632000                Options.optimize_filters_for_hits: 0
2021/08/26-11:24:00.711006 700004632000                Options.paranoid_file_checks: 0
2021/08/26-11:24:00.711007 700004632000                Options.force_consistency_checks: 1
2021/08/26-11:24:00.711025 700004632000                Options.report_bg_io_stats: 0
2021/08/26-11:24:00.711026 700004632000                               Options.ttl: 0
2021/08/26-11:24:00.719867 700004632000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/08/26-11:24:00.728391 700004632000 [/db_impl_open.cc:1314] DB pointer 0x7f9aaa193e00
2021/08/26-11:24:00.728597 70000fd60000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/08/26-11:24:00.728604 70000fd60000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/08/26-11:24:00.729257 70000fd60000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 164.000000 P99 : 168.000000 P100 : 168.000000 COUNT : 2 SUM : 246
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/08/26-11:34:00.876250 70000fd60000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/08/26-11:34:00.876327 70000fd60000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.2 total, 600.1 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/08/26-11:34:00.877301 70000fd60000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 196.000000 P95 : 196.000000 P99 : 196.000000 P100 : 196.000000 COUNT : 1 SUM : 196
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 124.000000 P95 : 124.000000 P99 : 124.000000 P100 : 124.000000 COUNT : 1 SUM : 124
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 164.000000 P99 : 168.000000 P100 : 168.000000 COUNT : 2 SUM : 246
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
